bin,at,'/usr/bin/at'
bin,auditing,'/usr/sbin/audomon /usr/sbin/audevent'
bin,audsys,'/usr/sbin/audsys'
bin,auth.adm,'/usr/sbin/auth.adm'
bin,autofs,'/sbin/init.d/autofs'
bin,awk,'/usr/bin/awk'
bin,bdf,'/usr/bin/bdf'
bin,bootp,'/usr/lbin/bootpd'
bin,builtin,'/usr/sbin/inetd'
bin,cat,'/usr/bin/cat'
bin,chgrp,'/usr/bin/chgrp'
bin,chmod,'/usr/bin/chmod'
bin,chown,'/usr/bin/chown'
bin,ch_rc,'/usr/sbin/ch_rc'
bin,chsh,'/usr/bin/chsh'
bin,cifsclient,'/sbin/init.d/cifsclient'
bin,cksum,'/usr/bin/cksum'
bin,clear,'/usr/bin/clear'
bin,cmsd,'/usr/dt/bin/rpc.cmsd'
bin,cp,'/usr/bin/cp'
bin,cron,'/usr/sbin/cron'
bin,crontab,'/usr/bin/crontab'
bin,csh,'/usr/bin/csh'
bin,cut,'/usr/bin/cut'
bin,desktop,'/sbin/init.d/dtlogin.rc'
bin,diagnostic,'/sbin/init.d/diagnostic'
bin,diff,'/usr/bin/diff'
bin,dtaction,'/usr/dt/bin/dtaction'
bin,dtappgather,'/usr/dt/bin/dtappgather'
bin,dtlogin.rc,'/sbin/init.d/dtlogin.rc'
bin,dtprintinfo,'/usr/dt/bin/dtprintinfo'
bin,dtsession,'/usr/dt/bin/dtsession'
bin,dttools,'/usr/dt/bin/dtspcd /usr/dt/bin/rpc.ttdbserver /usr/dt/bin/rpc.cmsd'
bin,dump,'/usr/sbin/dump'
bin,echo,'/usr/bin/echo'
bin,ems,'/etc/opt/resmon/lbin/emsagent'
bin,false,'/usr/bin/false'
bin,finger,'/usr/lbin/fingerd'
bin,find,'/usr/bin/find'
bin,find2perl,'/usr/bin/find2perl'
bin,ftp,'/usr/lbin/ftpd'
bin,getprdef,'/usr/lbin/getprdef'
bin,getprpw,'/usr/lbin/getprpw'
bin,grep,'/usr/bin/grep'
bin,groupadd,'/usr/sbin/groupadd'
bin,groupdel,'/usr/sbin/groupdel'
bin,groups,'/usr/bin/groups'
bin,head,'/usr/bin/head'
bin,hpws_apache,'/opt/hpws/apache/bin/httpd'
bin,hpws_httpd, '/opt/hpws/apache/bin/httpd'
bin,ident,'/usr/lbin/identd'
bin,inetd,'/usr/sbin/inetd'
bin,init,'/sbin/init'
bin,instl_boots,'/opt/ignite/lbin/instl_bootd'
bin,ipfilter,'/opt/ipf/bin/ipfilter'
bin,ipf,'/sbin/ipf'
bin,ipf_new,'/opt/ipf/bin/ipf'
bin,ipfstat,'/sbin/ipfstat'
bin,ipfstat_new,'/opt/ipf/bin/ipfstat'
bin,kctune,'/usr/sbin/kctune'
bin,killall,'/usr/sbin/killall'
bin,kmtune,'/usr/sbin/kmtune'
bin,ktools,'/usr/lbin/remshd /usr/lbin/rlogind'
bin,ln,'/usr/bin/ln'
bin,logins,'/usr/sbin/logins'
bin,logger,'/usr/bin/logger'
bin,lpalt,'/usr/bin/lpalt'
bin,lp,'/usr/lib/lpsched'
bin,lpq,'/usr/bin/lpstat'
bin,lprm,'/usr/bin/cancel'
bin,lpr,'/usr/bin/lp'
bin,ls,'/usr/bin/ls'
bin,mail,'/usr/bin/mailx'
bin,mkfifo,'/usr/bin/mkfifo'
bin,mk_kernel,'/usr/sbin/mk_kernel'
bin,mknod,'/usr/sbin/mknod'
bin,modprdef,'/usr/lbin/modprdef'
bin,modprpw,'/usr/lbin/modprpw'
bin,more,'/usr/bin/more'
bin,mount,'/usr/sbin/mount'
bin,mv,'/usr/bin/mv'
bin,named,'/etc/named /usr/sbin/named /sbin/init.d/named'
bin,named-xfer,'/usr/sbin/named-xfer'
bin,ndd,'/usr/bin/ndd'
bin,netstat,'/usr/bin/netstat'
bin,nfs_automount,'/usr/sbin/automountd'
bin,nfs.client,'/sbin/init.d/nfs.core'
bin,nfs.server,'/sbin/init.d/nfs.core'
bin,nfs.core,'/sbin/init.d/nfs.core'
bin,nis.client,'/sbin/init.d/nis.client'
bin,nisp.client,'/sbin/init.d/nisplus.client'
bin,nisp.server,'/sbin/init.d/nisplus.server'
bin,nis.server,'/sbin/init.d/nis.server'
bin,ntalk,'/usr/lbin/ntalkd'
bin,passwd,'/usr/bin/passwd'
bin,pcnfs_server,'/usr/sbin/rpc.pcnfsd'
bin,pd_client,'/opt/pd/lbin/pdclientd'
bin,ping,'/usr/sbin/ping'
bin,printer,'/usr/sbin/rlpdaemon'
bin,ps,'/usr/bin/ps'
bin,ptydaemon,'/etc/ptydaemon'
bin,pwconv,'/usr/sbin/pwconv'
bin,pwget,'/usr/bin/pwget'
bin,pwgr,'/usr/sbin/pwgrd'
bin,pwunconv,'/usr/sbin/pwunconv'
bin,rbootd,'/usr/sbin/rbootd'
bin,rcp,'/usr/bin/rcp'
bin,rdist,'/usr/bin/rdist'
bin,recserv,'/usr/lbin/recserv'
bin,registrar,'/etc/opt/resmon/lbin/registrar'
bin,restore,'/sbin/restore'
bin,rexecd,'/usr/lbin/rexecd'
bin,rexec,'/usr/bin/rexec'
bin,rlogind,'/usr/lbin/rlogind'
bin,rlogin,'/usr/bin/rlogin'
bin,rmdir,'/usr/bin/rmdir'
bin,rm,'/usr/bin/rm'
bin,rpcd,'/opt/dce/sbin/rpcd /opt/dce/bin/rpcd /usr/bin/rpcd'
bin,rpc.rquotad,'/usr/sbin/rpc.rquotad'
bin,rquotad,'/usr/sbin/rpc.rquotad'
bin,rshd,'/usr/lbin/remshd'
bin,rsh,'/usr/bin/remsh'
bin,rstatd,'/usr/lib/netsvc/rstat/rpc.rstatd'
bin,rtools,'/usr/lbin/rlogind /usr/lbin/remshd /usr/lbin/rexecd'
bin,rusersd,'/usr/lib/netsvc/rusers/rpc.rusersd'
bin,rwalld,'/usr/lib/netsvc/rusers/rpc.rwalld'
bin,samba,'/opt/samba/bin/smbd /opt/samba/bin/nmbd'
bin,samd,'/usr/sam/lbin/samd'
bin,sendmail,'/usr/sbin/sendmail'
bin,sh,'/usr/bin/sh'
bin,sleep,'/usr/bin/sleep'
bin,snmpd,'/usr/sbin/snmpd'
bin,sort,'/usr/bin/sort'
bin,sprayd,'/usr/lib/netsvc/spray/rpc.sprayd'
bin,srp_info,'/opt/hpsrp/bin/util/srp_info'
bin,sshd,'/usr/sbin/sshd /opt/ssh/sbin/sshd'
bin,stty,'/usr/bin/stty'
bin,swacl,'/usr/sbin/swacl'
bin,swa,'/opt/swa/bin/swa'
bin,swagentd,'/usr/sbin/swagentd'
bin,swat,'/opt/samba/bin/swat'
bin,swlist,'/usr/sbin/swlist'
bin,swmodify,'/usr/sbin/swmodify'
bin,syncer,'/etc/syncer /usr/sbin/syncer /sbin/init.d/syncer'
bin,syslogd_init,'/sbin/init.d/syslogd'
bin,syslogd,'/usr/sbin/syslogd'
bin,tail,'/usr/bin/tail'
bin,telnet,'/etc/telnetd /usr/lbin/telnetd'
bin,tftp,'/usr/lbin/tftpd'
bin,time,'/usr/bin/time'
bin,toggle_switch,'/etc/opt/resmon/lbin/toggle_switch'
bin,touch,'/usr/bin/touch'
bin,traceroute,'/usr/contrib/bin/traceroute'
bin,tsconvert,'/usr/lbin/tsconvert'
bin,ttdbserver,'/usr/dt/bin/rpc.ttdbserver'
bin,umask,'umask'
bin,umount,'/usr/sbin/umount'
bin,uname,'/usr/bin/uname'
bin,useradd,'/usr/sbin/useradd'
bin,userdbget,'/usr/sbin/userdbget'
bin,userdel,'/usr/sbin/userdel'
bin,usermod,'/usr/sbin/usermod'
bin,usermod.sam,'/usr/sam/lbin/usermod.sam'
bin,uucp,'/usr/sbin/uucpd /etc/uucpd'
bin,vjed,'vjed'
bin,vt,'vtdaemon'
bin,webmin,'/opt/hpws/webmin/miniserv.pl'
bin,what,'/usr/bin/what'
bin,who,'/usr/bin/who'
bin,xfs,'/usr/bin/X11/xfs'
bin,S339tcpisn,'/sbin/rc2.d/S339tcpisn'

dir,crontabs,'/var/spool/cron/crontabs'
dir,dlkm_kernel_build,'/stand/build/dlkm.vmunix_test'
dir,home,'/home'
dir,initd,'/sbin/init.d'
dir,rc.config.d,'/etc/rc.config.d'
dir,rcd,'/sbin'
dir,sbin,'/sbin'
dir,share,'/etc/opt/sec_mgmt/bastille'
dir,xinetd.d,''

file,at.allow,'/var/adm/cron/at.allow'
file,at.deny,'/var/adm/cron/at.deny'
file,auto_master,'/etc/auto_master'

file,link_nfs_core,'/sbin/rc2.d/S400nfs.core'
file,chkconfig_named,'/sbin/init.d/named'
file,chkconfig_snmpd_HP,'/sbin/init.d/SnmpHpunix'
file,chkconfig_snmpd_Master,'/sbin/init.d/SnmpMaster'
file,chkconfig_snmpd_Mib2,'/sbin/init.d/SnmpMib2'
file,chkconfig_snmpd,'/sbin/init.d/SnmpMaster'
file,chkconfig_snmpd_Trp,'/sbin/init.d/SnmpTrpDst'
file,chkconfig_acct,'/sbin/init.d/acct'
file,chkconfig_auditing,'/sbin/init.d/auditing'
file,chkconfig_xfs,'/bin/init.d/xfs'
file,snmp.conf,'/etc/SnmpAgent.d/snmpd.conf'
file,chkconfig_vt,'/sbin/init.d/vt'
file,cimserverd,'/opt/wbem/sbin/cimserverd'
file,cron.allow,'/var/adm/cron/cron.allow'
file,cron.deny,'/var/adm/cron/cron.deny'
file,csh.login,'/etc/csh.login'
file,customipfrules,'/etc/opt/sec_mgmt/bastille/ipf.customrules'
file,d.login,'/etc/skel/.login'
file,d.profile,'/etc/skel/.profile'
file,devassign,'/tcb/files/devassign'
file,ftpaccess,'/etc/ftpd/ftpaccess'
file,ftpusers,'/etc/ftpd/ftpusers'
file,group,'/etc/group'
file,hpws_apachectl,'/opt/hpws/apache/bin/apachectl'
file,hpws_chroot_os_cp.sh,'/opt/hpws/apache/util/chroot_os_cp.sh'
file,hpws_httpd_access.conf,'/opt/hpws/apache/conf/access.conf'
file,hpws_httpd.conf,'/opt/hpws/apache/conf/httpd.conf'
file,idsagent,'/opt/ids/bin/idsagent'
file,inetd.conf,'/etc/inetd.conf'
file,inetd.sec,'/var/adm/inetd.sec'
file,inittab,'/etc/inittab'
file,ipf.conf,'/etc/opt/ipf/ipf.conf'
file,issue,'/etc/issue'
file,kernel_params,'/stand/system'
file,link_nfs_core,'/sbin/rc2.d/S400nfs.core'
file,local_only,'/var/stm/config/sys/local_only'
file,lpr,'/usr/bin/lpr'
file,motd,'/etc/motd'
file,mtab,'/etc/mnttab'
file,named.conf,'/etc/named.conf'
file,named.pid,'/var/run/named.pid'
file,named,'/usr/sbin/named'
file,namesvrs,'/etc/rc.config.d/namesvrs'
file,namesvrs_dns,'/etc/rc.config.d/namesvrs_dns'
file,nddconf,'/etc/rc.config.d/nddconf'
file,netconf,'/etc/rc.config.d/netconf'
file,nsswitch.conf,'/etc/nsswitch.conf'
file,null,'/dev/null'
file,pam_access.conf,'/etc/pam.conf'
file,passwd,'/etc/passwd'
file,profile,'/etc/profile'
file,root_cronaids,'/var/spool/cron/.cronaids/root'
file,root_cron,'/var/spool/cron/crontabs/root'
file,rootprofile,'/.profile'
file,rsh,'/usr/bin/remsh'
file,securetty,'/etc/securetty'
file,security.dsc,'/etc/security.dsc'
file,security,'/etc/default/security'
file,sendmail.cf,'/etc/mail/sendmail.cf'
file,shadow,'/etc/shadow'
file,shells,'/etc/shells'
file,spc,'/opt/sec_mgmt/spc/bin/security_patch_check'
file,sshd,'/opt/ssh/sbin/sshd'
file,sshd_config,'/etc/opt/ssh/sshd_config'
file,swinstall_lock,'/var/adm/sw/products/swlock'
file,swmodify_lock,'/var/spool/sw/catalog/swlock'
file,sysconfig_cron,'/sbin/init.d/cron'
file,sysconfig_sendmail,'/sbin/init.d/sendmail'
file,tcb,'/tcb'
file,urandom,'/dev/urandom'
file,webadmlogin,'/opt/hpwebadmin/htdocs/common/login.cgi'
file,Xconfig,'/usr/dt/config/Xconfig'
file,ypserv,'/usr/lib/netsvc/yp/ypserv'
file,zprofile,'/etc/zprofile'
