bdir,QuestionsDir,'/usr/share/Bastille/Questions'
bdir,backup,'/var/log/Bastillerevert/backup'
bdir,config,'/etc/Bastille'
bdir,home,'/root/Bastille'
bdir,log,'/var/log/Bastille'
bdir,oldconfig,'/var/log/Bastilleoldconfig'
bdir,revert,'/var/log/Bastillerevert'
bdir,share,'/usr/share/Bastille'
bdir,assess, '/var/log/Assesment'
bdir,QuestionData, 'QuestionData'
bdir,baselines,'/etc/Bastille/baselines'

bfile,InteractiveBastille,'/usr/sbin/InteractiveBastille'
bfile,BastilleBackEnd,'/usr/sbin/BastilleBackEnd'
bfile,Questions,'/usr/share/Bastille/Questions.txt'
bfile,QuestionsModules,'/usr/share/Bastille/Modules.txt'
bfile,TODO,'/var/log/Bastille/TODO'
bfile,TODOFlag,'/var/log/Bastille/TODOFlag.txt'
bfile,TOREVERT,'/var/log/Bastillerevert/TOREVERT.txt'
bfile,action-log,'/var/log/Bastille/action-log'
bfile,baseline,'/etc/Bastille/baselines/default_baseline'
bfile,default_baseline,'/etc/Bastille/baselines/default_baseline'
bfile,filePipe,'/var/log/Bastille/filePipe'
bfile,complete.xbm,'/usr/share/Bastille/complete.xbm'
bfile,disabled.xpm,'/usr/share/Bastille/disabled.xpm'
bfile,config,'/etc/Bastille/config'
bfile,created-dirs,'/var/log/Bastillerevert/revert-created-dirs'
bfile,created-files,'/var/log/Bastillerevert/revert-created-files'
bfile,created-symlinks,'/var/log/Bastillerevert/revert-created-symlinks'
bfile,credits,'/usr/share/Bastille/Credits'
bfile,debug-log,'/var/log/Bastille/debug-log'
bfile,error-log,'/var/log/Bastille/error-log'
bfile,executed-commands,'/var/log/Bastillerevert/revert-executed-commands'
bfile,incomplete.xbm,'/usr/share/Bastille/incomplete.xbm'
bfile,last.config,'/var/log/Bastille/last.config'
bfile,lockfile,'/var/lock/subsys/bastille-lock'
bfile,nodisclaimer,'/usr/share/Bastille/.nodisclaimer'
bfile,removed-symlinks,'/var/log/Bastillerevert/revert-removed-symlinks'
bfile,revert-actions,'/var/log/Bastillerevert/revert-actions'
bfile,revert-directory-perms.sh,'/var/log/Bastillerevert/revert-directory-perms.sh'
bfile,stderrfile,'/var/log/Bastille/CommandErrorFile.txt'
bfile,sum.csv,'/var/log/Bastillerevert/sum.csv'

bfile,QuestionsWeights,'/usr/share/Bastille/Weights.txt'
bfile,AssesReportFunctions.js,'/usr/share/Bastille/AssessReportFunctions.js'
bfile,audit_log_file,'/var/log/Assesment/assessment-log.txt'
bfile,audit_report_file_html,'/var/log/Assesment/assessment-report.html'
bfile,audit_report_file_text,'/var/log/Assesment/assessment-report.txt'
bfile,wz_tooltip.js,'/usr/share/Bastille/wz_tooltip.js'
bfile,bastille.jpg,'/usr/share/Bastille/bastille.jpg'
bfile,nobrowserfile,'/etc/Bastille/.nobrowser'
bfile,drift,'/var/log/Assessment/Drift.txt'
