bdir,QuestionsDir,'/usr/share/Bastille/Questions'
bdir,QuestionData, 'QuestionData'
bdir,backup,'/var/log/Bastillerevert/backup'
bdir,baseline,'/etc/Bastille/baselines'
bdir,config,'/etc/Bastille'
bdir,home,'/var/root/Bastille'
bdir,log,'/var/log/Bastille'
bdir,oldconfig,'/var/log/Bastilleoldconfig'
bdir,revert,'/var/log/Bastillerevert'
bdir,share,'/usr/share/Bastille'

bfile,BastilleBackEnd,'/var/root/Bastille/BastilleBackEnd'
bfile,Questions,'/usr/share/Bastille/Questions.txt'
bfile,QuestionsModules,'/usr/share/Bastille/Modules.txt'
bfile,TODO,'/var/log/Bastille/TODO'
bfile,TODOFlag,'/var/log/Bastille/TODOFlag.txt'
bfile,TOREVERT,'/var/log/Bastillerevert/TOREVERT.txt'
bfile,action-log,'/var/log/Bastille/action-log'
bfile,baseline,'/etc/Bastille/baselines/default_baseline'
bfile,complete.xbm,'/usr/share/Bastille/complete.xbm'
bfile,config,'/etc/Bastille/config'
bfile,created-dirs,'/var/log/Bastillerevert/revert-created-dirs'
bfile,created-files,'/var/log/Bastillerevert/revert-created-files'
bfile,created-symlinks,'/var/log/Bastillerevert/revert-created-symlinks'
bfile,credits,'/usr/share/Bastille/Credits'
bfile,debug-log,'/var/log/Bastille/debug-log'
bfile,error-log,'/var/log/Bastille/error-log'
bfile,executed-commands,'/var/log/Bastillerevert/revert-executed-commands'
bfile,incomplete.xbm,'/usr/share/Bastille/incomplete.xbm'
bfile,last.config,'/var/log/Bastille/last.config'
bfile,lockfile,'/var/log/Bastille/bastille-lock'
bfile,nodisclaimer,'/usr/share/Bastille/.nodisclaimer'
bfile,removed-symlinks,'/var/log/Bastillerevert/revert-removed-symlinks'
bfile,revert-actions,'/var/log/Bastillerevert/revert-actions'
bfile,revert-directory-perms.sh,'/var/log/Bastillerevert/revert-directory-perms.sh'
bfile,stderrfile,'/var/log/Bastille/CommandErrorFile.txt'
bfile,sum.csv,'/var/log/Bastillerevert/sum.csv'
