bin,accton,'/usr/sbin/accton'
bin,apt-get,'/sw/sbin/apt-get'
bin,at,'/usr/bin/at'
bin,atq,'/usr/bin/atq'
bin,atrm,'/usr/bin/atrm'
bin,bash,'/bin/bash'
bin,chgrp,'/usr/bin/chgrp'
bin,chmod,'/bin/chmod'
bin,chown,'/usr/bin/chown'
bin,cksum,'/usr/bin/cksum'
bin,cp,'/bin/cp'
bin,crontab,'/usr/bin/crontab'
bin,diff,'/usr/bin/diff'
bin,dpkg,'/sw/bin/dpkg'
bin,dump,'/sbin/dump'
bin,echo,'/bin/echo'
bin,launchctl,'/bin/launchctl'
bin,killall,'/usr/bin/killall'
bin,ln,'/bin/ln'
bin,lpq,'/usr/bin/lpq'
bin,lpr,'/usr/bin/lpr'
bin,lprm,'/usr/bin/lprm'
bin,mknod,'/sbin/mknod'
bin,more,'/usr/bin/more'
bin,mount,'/sbin/mount'
bin,mv,'/bin/mv'
bin,ping,'/sbin/ping'
bin,ping6,'/sbin/ping6'
bin,rcp,'/bin/rcp'
bin,rdist,''
bin,rdump,'/sbin/rdump'
bin,restore,'/sbin/restore'
bin,rexec,''
bin,rexecd,'/usr/libexec/rexecd'
bin,rlogin,'/usr/bin/rlogin'
bin,rlogind,'/usr/libexec/rlogind'
bin,rm,'/bin/rm'
bin,rmdir,'/bin/rmdir'
bin,rrestore,'/sbin/rrestore'
bin,rsh,'/usr/bin/rsh'
bin,rshd,'/usr/libexec/rshd'
bin,touch,'/usr/bin/touch'
bin,traceroute,'/usr/sbin/traceroute'
bin,traceroute6,'/usr/sbin/traceroute6'
bin,umount,'/sbin/umount'


dir,home,'/Users'
dir,log,'/var/log'
dir,pamd,'/etc/pam.d'
dir,xinetd.d,'/etc/xinetd.d'
dir,LaunchDaemons,'/System/Library/LaunchDaemons'

file,NFS,'/System/Library/StartupItems/NFS/NFS'
file,accton,'/usr/sbin/accton'
file,chkconfig_nfs_client,'/System/Library/StartupItems/NFS/NFS'
file,chkconfig_nfs_server,'/System/Library/StartupItems/NFS/NFS'
file,cron.allow,'/var/cron/allow'
file,csh.login,'/etc/csh.login'
file,gcc,'/usr/bin/gcc'
file,group,'/etc/group'
file,hostconfig,'/etc/hostconfig'
file,hosts.allow,'/etc/hosts.allow'
file,httpd,'/usr/sbin/httpd'
file,httpd.conf,'/etc/httpd/httpd.conf'
file,inetd.conf,'/etc/inetd.conf'
file,lpr,'/usr/bin/lpr'
file,motd,'/etc/motd'
file,named,'/usr/sbin/named'
file,profile,'/etc/profile'
file,rsh,'/usr/bin/rsh'
file,systemstarter_mDNSResponder_startscript,'/System/Library/StartupItems/mDNSResponder/mDNSResponder'
file,launchd_mDNSResponder_configfile,'/System/Library/LaunchDaemons/com.apple.mDNSResponder.plist'
file,tcpd,'/usr/libexec/tcpd'
file,ttys,'/etc/ttys'
file,xinetd.conf,'/etc/xinetd.conf'
