# © Copyright 2010 Hewlett-Packard Development Company L.P. : Convert to csv from OpenOffice Calc to avoid long lines),,,,,,,,!! = Tested or SNSL-Verified Impact,,,,,
# This file is not for end-user modification.  Doing so will,,,,,,,,! = Specifically-Documented Impact,,,,,
# alter the reported values for Account Security reporting,,,,,,,,y=Likely Impact,,,,,
# Convert spreadsheet HP-UX.AccountSecurity to csv file for Bastille consumption and use for account security testing assumptions,,,,,,,,?=Unknown Impact,,,,,
# :<LABEL>[:<Trusted Equivalent Argument>],,,,,,,,n=Unlikely Impact,,,,,
# <location>[(<comment>)]; <values> ...,,,,,,,,"x=Documented/Tested No Impact, or N/A",,,,,
Information Source:[trusted equiv],11.11 Standard no-SMSE,11.11 Trusted no-SMSE,11.11 Shadow no-SMSE,11.23 Standard no-SMSE,11.23 Trusted no-SMSE,11.23 Shadow no-SMSE,11.23 Standard SMSE,11.23 Trusted SMSE,11.23 Shadow SMSE,11.31 Standard SMSE,11.31 Trusted SMSE,11.31 Shadow SMSE,
:ABORT_LOGIN_ON_MISSING_HOMEDIR,,,,,,,,,,,,,root
/etc/security.dsc (search),x,x,x,x,x,x,!,!,!,!,!,!, 
/etc/default/security(search),y,y,y,!,!,!,!,y,!,!,y,!, 
getprdef (execute with <Trusted Equiv> argument),x,x,,x,x,x,x,x,x,x,x,x, 
getprpw (execute with <Trusted Equiv> argument),x,x,,x,x,x,x,x,x,x,x,x, 
passwd_-sa (parse),x,x,,x,x,x,x,x,x,x,x,x, 
userdbget_-a (execute with <Policy> argument),x,x,,x,x,x,x,x,x,x,x,x, 
,,,,,,,,,,,,, 
:BOOT_AUTH:bootpw,,,,,,,,,,,,, 
/etc/security.dsc (search),x,x,x,x,x,x,!,!,!,!,!,!, 
/etc/default/security(search),?,?,?,!,x,!,!,x,!,!,x,!, 
getprdef (execute with <Trusted Equiv> argument),x,!,x,x,!,x,x,!,x,x,!,x, 
getprpw (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
passwd_-sa (parse),x,x,x,x,x,x,x,x,x,x,x,x, 
userdbget_-a (execute with <Policy> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
,,,,,,,,,,,,, 
:BOOT_USERS,,,,,,,,,,,,, 
/etc/security.dsc (search),x,x,x,x,x,x,!,x,!,!,x,!, 
/etc/default/security(search),?,?,?,!,x,!,!,x,!,!,x,!, 
getprdef (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
getprpw (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
passwd_-sa (parse),x,x,x,x,x,x,x,x,x,x,x,x, 
userdbget_-a (execute with <Policy> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
,,,,,,,,,,,,, 
:MIN_PASSWORD_LENGTH,,,,,,,,,,,,, 
/etc/security.dsc (search),x,x,x,x,x,x,!,!!,!,!,!!,!,root; untrusted system
/etc/default/security(search),!,!!,!,!,!!,!,!,!!,!,!,!!,!, 
getprdef (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
getprpw (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
passwd_-sa (parse),x,x,x,x,x,x,x,x,x,x,x,x, 
userdbget_-a (execute with <Policy> argument),x,x,x,x,x,x,!,!!,!,!,!!,!, 
,,,,,,,,,,,,, 
:NOLOGIN,,,,,,,,,,,,, 
/etc/security.dsc (search),x,x,x,x,x,x,!,!,!,!,!,!,Only PAM
/etc/default/security(search),!,!,!,!,!,!,!,!,!,!,!,!, 
getprdef (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
getprpw (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
passwd_-sa (parse),x,x,x,x,x,x,x,x,x,x,x,x, 
userdbget_-a (execute with <Policy> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
,,,,,,,,,,,,, 
:NUMBER_OF_LOGINS_ALLOWED,,,,,,,,,,,,, 
/etc/security.dsc (search),x,x,x,x,x,x,!,!,!,!,!,!, 
/etc/default/security(search),!,!,!,!,!,!,!,!,!,!,!,!, 
getprdef (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
getprpw (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
passwd_-sa (parse),x,x,x,x,x,x,x,x,x,x,x,x, 
userdbget_-a (execute with <Policy> argument),x,x,x,x,x,x,!,!,!,!,!,!, 
,,,,,,,,,,,,, 
:PASSWORD_HISTORY_DEPTH,,,,,,,,,,,,, 
/etc/security.dsc (search),x,x,x,x,x,x,!,!,!,!,!,!, 
/etc/default/security(search),!,!,!,!,!,!,!,!,!,!,!,!, 
getprdef (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
getprpw (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
passwd_-sa (parse),x,x,x,x,x,x,x,x,x,x,x,x, 
userdbget_-a (execute with <Policy> argument),x,x,x,x,x,x,!,!,!,!,!,!, 
,,,,,,,,,,,,, 
:PASSWORD_MIN_LOWER_CASE_CHARS,,,,,,,,,,,,, 
/etc/security.dsc (search),x,x,x,x,x,x,!,!!,!,!,!!,!, 
/etc/default/security(search),x,x,x,!,!!,!,!,!!,!,!,!!,!, 
getprdef (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
getprpw (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
passwd_-sa (parse),x,x,x,x,x,x,x,x,x,x,x,x, 
userdbget_-a (execute with <Policy> argument),x,x,x,x,x,x,!,!!,!,!,!!,!, 
,,,,,,,,,,,,, 
:PASSWORD_MIN_UPPER_CASE_CHARS,,,,,,,,,,,,, 
/etc/security.dsc (search),x,x,x,x,x,x,!,!!,!,!,!!,!, 
/etc/default/security(search),x,x,x,!,!,!,!,!!,!,!,!!,!, 
getprdef (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
getprpw (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
passwd_-sa (parse),x,x,x,x,x,x,x,x,x,x,x,x, 
userdbget_-a (execute with <Policy> argument),x,x,x,x,x,x,!,!!,!,!,!!,!, 
,,,,,,,,,,,,, 
:PASSWORD_MIN_DIGIT_CHARS,,,,,,,,,,x,,, 
/etc/security.dsc (search),x,x,x,x,x,x,!,!!,!,!,!!,!, 
/etc/default/security(search),x,x,x,!,!,!,!,!!,!,!,!!,!, 
getprdef (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
getprpw (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
passwd_-sa (parse),x,x,x,x,x,x,x,x,x,x,x,x, 
userdbget_-a (execute with <Policy> argument),x,x,x,x,x,x,!,!!,!,!,!!,!, 
,,,,,,,,,,,,, 
:PASSWORD_MIN_SPECIAL_CHARS,,,,,,,,,,,,, 
/etc/security.dsc (search),x,x,x,x,x,x,!,!!,!,!,!!,!, 
/etc/default/security(search),x,x,x,!,!,!,!,!!,!,!,!!,!, 
getprdef (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
getprpw (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
passwd_-sa (parse),x,x,x,x,x,x,x,x,x,x,x,x, 
userdbget_-a (execute with <Policy> argument),x,x,x,x,x,x,!,!!,!,!,!!,!, 
,,,,,,,,,,,,, 
:PASSWORD_MAXDAYS:exptm,,,,,,,,,,,,, 
/etc/security.dsc (search),x,x,x,x,x,x,!,!,!,!,!,!, 
/etc/default/security(search),x,x,x,!,x,!,!,x,!,!,x,!, 
getprdef (execute with <Trusted Equiv> argument),x,!,x,x,!,x,x,!,x,x,!,x, 
getprpw (execute with <Trusted Equiv> argument),x,!,x,x,!,x,x,!,x,x,!,x, 
passwd_-sa (parse),x,n,x,!,n,!,!,n,!,!,n,!, 
userdbget_-a (execute with <Policy> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
,,,,,,,,,,,,, 
:PASSWORD_MINDAYS:mintm,,,,,,,,,,,,, 
/etc/security.dsc (search),x,x,x,x,x,x,!,!,!,!,!,!, 
/etc/default/security(search),x,x,x,!,x,!,!,x,!,!,x,!, 
getprdef (execute with <Trusted Equiv> argument),x,!,x,x,!,x,x,!,x,x,!,x, 
getprpw (execute with <Trusted Equiv> argument),x,!,x,x,!,x,x,!,x,x,!,x, 
passwd_-sa (parse),x,n,x,!,?,!,!,?,!,!,?,!, 
userdbget_-a (execute with <Policy> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
,,,,,,,,,,,,, 
:PASSWORD_WARNDAYS:expwarn,,,,,,,,,,,,, 
/etc/security.dsc (search),x,x,x,x,x,x,!,!,!,!,!,!, 
/etc/default/security(search),x,x,x,!!,x,!!,!!,x,!!,!!,x,!!, 
getprdef (execute with <Trusted Equiv> argument),x,!,x,x,!,x,x,!,x,x,!,x, 
getprpw (execute with <Trusted Equiv> argument),x,!,x,x,!,x,x,!,x,x,!,x, 
passwd_-sa (parse),x,?,x,x,n,!!,x,n,!!,x,n,!!, 
userdbget_-a (execute with <Policy> argument),x,x,x,x,n,x,n,x,n,x,x,x, 
,,,,,,,,,,,,, 
:SU_DEFAULT_PATH,,,,,,,,,,,,, 
/etc/security.dsc (search),x,x,x,x,x,x,!,!,!,!,!,!, 
/etc/default/security(search),!,!,!,!,!,!,!,!,!,!,!,!, 
getprdef (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
getprpw (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
passwd_-sa (parse),x,x,x,x,x,x,x,x,x,x,x,x, 
userdbget_-a (execute with <Policy> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
,,,,,,,,,,,,, 
:SU_KEEP_ENV_VARS,,,,,,,,,,,,, 
/etc/security.dsc (search),x,x,x,x,x,x,!,!,!,!,!,!, 
/etc/default/security(search),x,x,x,!,!,!,!,!,!,!,!,!, 
getprdef (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
getprpw (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
passwd_-sa (parse),x,x,x,x,x,x,x,x,x,x,x,x, 
userdbget_-a (execute with <Policy> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
,,,,,,,,,,,,, 
:SU_ROOT_GROUP,,,,,,,,,,,,, 
/etc/security.dsc (search),x,x,x,x,x,x,!,!,!,!,!,!, 
/etc/default/security(search),!,!,!,!,!,!,!,!,!,!,!,!, 
getprdef (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
getprpw (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
passwd_-sa (parse),x,x,x,x,x,x,x,x,x,x,x,x, 
userdbget_-a (execute with <Policy> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
,,,,,,,,,,,,, 
:UMASK,,,,,,,,,,,,, 
/etc/security.dsc (search),x,x,x,x,x,x,!,!,!,!,!,!, 
/etc/default/security(search),x,x,x,!,!,!,!,!,!,!,!,!, 
getprdef (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
getprpw (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
passwd_-sa (parse),x,x,x,x,x,x,x,x,x,x,x,x, 
userdbget_-a (execute with <Policy> argument),x,x,x,x,x,x,!,!,!,!,!,!, 
,,,,,,,,,,,,, 
:AUTH_MAXTRIES,,,,,,,,,,,,, 
/etc/security.dsc (search),x,x,x,x,x,x,!,!,!,!,!,!, 
/etc/default/security(search),?,?,?,?,?,?,!,!,!,!,!,!, 
getprdef (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
getprpw (execute with <Trusted Equiv> argument),x,x,x,x,x,x,x,x,x,x,x,x, 
passwd_-sa (parse),x,x,x,x,x,x,x,x,x,x,x,x, 
userdbget_-a (execute with <Policy> argument),x,x,x,x,x,x,!,!,!,!,!,!, 
